{
  "name": "pern",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-all": "npm install --prefix backend && npm install --prefix client",
    "build": "npm run build --prefix client",
    "start": "node backend/index.js",
    "heroku-postbuild": "npm run build --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
  }
}
